# sample-generate-api-test

./: Dockerfile  README.md  pom.xml
helm/demo/: values.yaml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: FraudCheckController.java
src/main/java/com/example/petstore/: DemoApplication.java
src/main/java/com/example/petstore/controller/: PetController.java  StoreController.java  UserController.java
src/test/java/com/example/: BaseTestClass.java
src/test/java/com/example/petstore/: ContractBaseTest.java
src/test/resources/contracts/: contract.yml  petstore.yml
